// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name zy_multicompany_lib_ui_ios
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Lottie
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import zy_multicompany_lib_ui_ios
extension UIKit.UIColor {
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(hex: Swift.String)
  #endif
}
public enum ZyFontStyle {
  case black
  case bold
  case light
  case regular
  public static func == (a: zy_multicompany_lib_ui_ios.ZyFontStyle, b: zy_multicompany_lib_ui_ios.ZyFontStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class ZyFontManager {
  public static func font(style: zy_multicompany_lib_ui_ios.ZyFontStyle, size: CoreFoundation.CGFloat) -> UIKit.UIFont
  @objc deinit
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public class func showLoadingProgress(onView: UIKit.UIView) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public class func hideLoadingProgress(loadingProgress: UIKit.UIView)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ParentViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public class ZyApiUI {
  public typealias CallbackConfirmUI = (zy_multicompany_lib_ui_ios.ZyUIConfirmResult<Swift.Bool, Swift.Bool, Swift.Bool>) -> Swift.Void
  public typealias CallbackAlertUI = (zy_multicompany_lib_ui_ios.ZyUIAlertResult<Swift.Bool>) -> Swift.Void
  public typealias CallbackStepsUI = (zy_multicompany_lib_ui_ios.ZyUIStepsResult<Swift.Bool, Swift.Bool>) -> Swift.Void
  public init(onView: UIKit.UIViewController)
  public func showConfirm(request: zy_multicompany_lib_ui_ios.ZyUIRequest, completion: @escaping zy_multicompany_lib_ui_ios.ZyApiUI.CallbackConfirmUI)
  public func showAlert(request: zy_multicompany_lib_ui_ios.ZyUIRequest, completion: @escaping zy_multicompany_lib_ui_ios.ZyApiUI.CallbackAlertUI)
  public func showSteps(request: zy_multicompany_lib_ui_ios.ZyMultistepsUIRequest, completion: @escaping zy_multicompany_lib_ui_ios.ZyApiUI.CallbackStepsUI)
  @objc deinit
}
public class ZyLoadingApiUI {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onView: UIKit.UIViewController, isMulticompany: Swift.Bool = false, psLoadIconImgUrl: Swift.String? = nil)
  #endif
  public func openDialog()
  #if compiler(>=5.3) && $NonescapableTypes
  public func setText(psMessage: Swift.String? = nil)
  #endif
  @objc deinit
}
public struct ZyUIProgressAnimRequest {
  public init()
  public var peTypeFlow: zy_multicompany_lib_ui_ios.ZyUiMultiStepsEnum
  public var psIconURL: Swift.String
  public var psTitle: Swift.String
  public var psSubtitle: Swift.String
}
public struct ZyStepsUIRequest {
  public init()
  public var psTypeFlow: Swift.Int
  public var psDescriptionTypeFlow: Swift.String
  public var psButtonContinueText: Swift.String
  public var piStepCurrent: Swift.Int
  public var piStepsTotal: Swift.Int
  public var pbIsCancelable: Swift.Bool
  public var pbIsMulticompany: Swift.Bool
}
public struct ZyMultistepsUIRequest {
  public init()
  public var peTypeFlow: zy_multicompany_lib_ui_ios.ZyUiMultiStepsEnum?
  public var psViewTitleText: Swift.String
  public var psViewSubTitleText: Swift.String
  public var psViewIconURL: Swift.String
  public var psViewRecomendationsText: Swift.String
  public var psViewButtonContinueText: Swift.String
  public var psReviewInfoTitleText: Swift.String
  public var psReviewInfoSubTitleText: Swift.String
  public var psReviewInfoButtonFirstText: Swift.String
  public var psReviewInfoButtonSecondText: Swift.String
  public var psReviewInfoImageCapturedJpeg: Swift.String
  public var isMulticompany: Swift.Bool
  public var piStepCurrent: Swift.Int
  public var piStepsTotal: Swift.Int
  public var pbIsCancelable: Swift.Bool
}
public enum ZyUiMultiStepsEnum : Swift.Int {
  case FACIAL
  case OCR
  case PASSPORT_OCR
  case PASSPORT_SCAN_NFC
  case VERIFICATION_RESULT
  case REVIEW_INFO
  public var descripcion: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum ZyUIStepsResult<T, C> {
  case ok(T)
  case cancel(C)
}
public enum ZyUIStepsEnum : Swift.Int {
  case START
  case OCR
  case PASSPORT_OCR
  case PASSPORT_SCAN_NFC
  public var descripcion: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct ZyUIRequest {
  public init()
  public var message: Swift.String?
  public var description: Swift.String?
  public var lblOk: Swift.String?
  public var titleHexColorOk: Swift.String
  public var bgHexColorOk: Swift.String
  public var lblCancel2: Swift.String?
  public var titleHexColorCancel: Swift.String
  public var bgHexColorCancel: Swift.String
  public var animated: Swift.Bool
}
public enum ZyUIConfirmResult<T, C, C2> {
  case ok(T)
  case cancel(C)
  case cancel_2(C2)
}
public enum ZyUIAlertResult<T> {
  case ok(T)
}
public enum ZyMultiUiCompany : Swift.String, Swift.CaseIterable {
  case demo
  case banbif
  case protecta
  case santander
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [zy_multicompany_lib_ui_ios.ZyMultiUiCompany]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [zy_multicompany_lib_ui_ios.ZyMultiUiCompany] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class ZyMultiUiLib {
  public static let shared: zy_multicompany_lib_ui_ios.ZyMultiUiLib
  final public func initialize(company: zy_multicompany_lib_ui_ios.ZyMultiUiCompany)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class ZyMultiUiThemeManager {
  public static let shared: zy_multicompany_lib_ui_ios.ZyMultiUiThemeManager
  final public func load(company: zy_multicompany_lib_ui_ios.ZyMultiUiCompany)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func getBundle() -> Foundation.Bundle?
  #endif
  @objc deinit
}
public class ZyResultApiUI {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onView: UIKit.UIViewController, psLoadIconImgUrl: Swift.String? = nil)
  #endif
  public func openDialog()
  public func closeDialog()
  #if compiler(>=5.3) && $NonescapableTypes
  public func setText(psMessage: Swift.String? = nil)
  #endif
  @objc deinit
}
public class ZyUILoadingApi {
  public init(onView: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  public func showConfirm(isMulticompany: Swift.Bool, psLoadIconImgUrl: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setText(psMessage: Swift.String? = nil)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ZyUILoadingView : zy_multicompany_lib_ui_ios.ParentViewController {
  @_Concurrency.MainActor @preconcurrency public var myOrientation: UIKit.UIInterfaceOrientationMask
  @_Concurrency.MainActor @preconcurrency public var psMessageText: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var pbIsMulticompany: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var psLoadIconImgUrl: Swift.String?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public class ZyUIProgressAnimApi {
  public init(onView: UIKit.UIViewController)
  public func openDialog(poZyUIProgressAnimRequest: zy_multicompany_lib_ui_ios.ZyUIProgressAnimRequest)
  public func closeDialog()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ZyUIProgressAnimView : zy_multicompany_lib_ui_ios.ParentViewController {
  @_Concurrency.MainActor @preconcurrency public var poZyUIProgressAnimRequest: zy_multicompany_lib_ui_ios.ZyUIProgressAnimRequest
  @_Concurrency.MainActor @preconcurrency public var myOrientation: UIKit.UIInterfaceOrientationMask
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public class ZyUIResultApi {
  public init(onView: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  public func showConfirm(psLoadIconImgUrl: Swift.String? = nil, psMessage: Swift.String?)
  #endif
  public func closeDialog()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ZyUIResultView : zy_multicompany_lib_ui_ios.ParentViewController {
  @_Concurrency.MainActor @preconcurrency public var myOrientation: UIKit.UIInterfaceOrientationMask
  @_Concurrency.MainActor @preconcurrency public var psMessageText: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var psLoadIconImgUrl: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var psMessage: Swift.String?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension zy_multicompany_lib_ui_ios.ZyFontStyle : Swift.Equatable {}
extension zy_multicompany_lib_ui_ios.ZyFontStyle : Swift.Hashable {}
extension zy_multicompany_lib_ui_ios.ZyUiMultiStepsEnum : Swift.Equatable {}
extension zy_multicompany_lib_ui_ios.ZyUiMultiStepsEnum : Swift.Hashable {}
extension zy_multicompany_lib_ui_ios.ZyUiMultiStepsEnum : Swift.RawRepresentable {}
extension zy_multicompany_lib_ui_ios.ZyUIStepsEnum : Swift.Equatable {}
extension zy_multicompany_lib_ui_ios.ZyUIStepsEnum : Swift.Hashable {}
extension zy_multicompany_lib_ui_ios.ZyUIStepsEnum : Swift.RawRepresentable {}
extension zy_multicompany_lib_ui_ios.ZyMultiUiCompany : Swift.Equatable {}
extension zy_multicompany_lib_ui_ios.ZyMultiUiCompany : Swift.Hashable {}
extension zy_multicompany_lib_ui_ios.ZyMultiUiCompany : Swift.RawRepresentable {}
